In [2]:
import numpy as np
import pandas as pd
from sklearn.datasets import fetch_openml
from sklearn.model_selection import train_test_split

In [3]:
np.random.seed(42)

In [4]:
X, y = fetch_openml("titanic", version=1, as_frame=True, return_X_y=True)
X.drop(['boat', 'body', 'home.dest'], axis=1, inplace=True)
X_train, X_test, y_train, y_test = train_test_split(X, y, stratify=y, test_size=0.2)

In [5]:
from sklearn.model_selection import train_test_split

In [6]:
X_train.head(9).sort_index()

,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
25,1.0,"Birnbaum, Mr. Jakob",male,25.0,0.0,0.0,13905,26.0000,None,C
196,1.0,"Marechal, Mr. Pierre",male,NaN,0.0,0.0,11774,29.7000,C47,C
392,2.0,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.0,1.0,0.0,SC/PARIS 2167,27.7208,None,C
604,3.0,"Abelseth, Miss. Karen Marie",female,16.0,0.0,0.0,348125,7.6500,None,S
605,3.0,"Abelseth, Mr. Olaus Jorgensen",male,25.0,0.0,0.0,348122,7.6500,F G63,S
628,3.0,"Andersson, Miss. Sigrid Elisabeth",female,11.0,4.0,2.0,347082,31.2750,None,S
999,3.0,"McCarthy, Miss. Catherine 'Katie'",female,NaN,0.0,0.0,383123,7.7500,None,Q
1165,3.0,"Saad, Mr. Khalil",male,25.0,0.0,0.0,2672,7.2250,None,C
1278,3.0,"Vendel, Mr. Olof Edvin",male,20.0,0.0,0.0,350416,7.8542,None,S

In [7]:
X_train.isnull().sum()

pclass        0
name          0
sex           0
age         209
sibsp         0
parch         0
ticket        0
fare          1
cabin       822
embarked      0
dtype: int64

In [9]:
X_train.cov()

C:\Users\Admin\AppData\Local\Temp\ipykernel_10764\2686870505.py:1: FutureWarning: The default value of numeric_only in DataFrame.cov is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  X_train.cov()

           pclass         age     sibsp      parch         fare
pclass   0.691795   -4.724047  0.036028  -0.002820   -23.512594
age     -4.724047  206.288195 -3.512146  -2.128722   113.837441
sibsp    0.036028   -3.512146  1.020545   0.334959     9.060703
parch   -0.002820   -2.128722  0.334959   0.743892    10.298036
fare   -23.512594  113.837441  9.060703  10.298036  2392.757409

In [10]:
X_train.isnull().sum() / len(X_train) * 100

pclass       0.000000
name         0.000000
sex          0.000000
age         19.961796
sibsp        0.000000
parch        0.000000
ticket       0.000000
fare         0.095511
cabin       78.510029
embarked     0.000000
dtype: float64

In [11]:
X_train.head()

,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
999,3.0,"McCarthy, Miss. Catherine 'Katie'",female,NaN,0.0,0.0,383123,7.7500,None,Q
392,2.0,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.0,1.0,0.0,SC/PARIS 2167,27.7208,None,C
628,3.0,"Andersson, Miss. Sigrid Elisabeth",female,11.0,4.0,2.0,347082,31.2750,None,S
1165,3.0,"Saad, Mr. Khalil",male,25.0,0.0,0.0,2672,7.2250,None,C
604,3.0,"Abelseth, Miss. Karen Marie",female,16.0,0.0,0.0,348125,7.6500,None,S

In [42]:
X_train.drop(['cabin'],axis=1,inplace=True)

In [43]:
X_train.head()

,pclass,name,sex,age,sibsp,parch,ticket,fare,embarked
999,3.0,"McCarthy, Miss. Catherine 'Katie'",female,NaN,0.0,0.0,383123,7.7500,Q
392,2.0,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.0,1.0,0.0,SC/PARIS 2167,27.7208,C
628,3.0,"Andersson, Miss. Sigrid Elisabeth",female,11.0,4.0,2.0,347082,31.2750,S
1165,3.0,"Saad, Mr. Khalil",male,25.0,0.0,0.0,2672,7.2250,C
604,3.0,"Abelseth, Miss. Karen Marie",female,16.0,0.0,0.0,348125,7.6500,S

In [44]:
X_train['family_size']

KeyError: 'family_size'

In [8]:
X_train.sort_index()

,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
1,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S
2,1.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S
4,1.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S
6,1.0,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1.0,0.0,13502,77.9583,D7,S
7,1.0,"Andrews, Mr. Thomas Jr",male,39.0000,0.0,0.0,112050,0.0000,A36,S
...,...,...,...,...,...,...,...,...,...,...
1303,3.0,"Yousseff, Mr. Gerious",male,NaN,0.0,0.0,2627,14.4583,None,C
1304,3.0,"Zabour, Miss. Hileni",female,14.5000,1.0,0.0,2665,14.4542,None,C
1305,3.0,"Zabour, Miss. Thamine",female,NaN,1.0,0.0,2665,14.4542,None,C
1307,3.0,"Zakarian, Mr. Ortin",male,27.0000,0.0,0.0,2670,7.2250,None,C
1308,3.0,"Zimmerman, Mr. Leo",male,29.0000,0.0,0.0,315082,7.8750,None,S

In [14]:
X_test.head().sort_index()

,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
721,3.0,"Coleff, Mr. Peju",male,36.0,0.0,0.0,349210,7.4958,None,S
1028,3.0,"Moran, Miss. Bertha",female,NaN,1.0,0.0,371110,24.1500,None,Q
1121,3.0,"Peter, Master. Michael J",male,NaN,1.0,1.0,2668,22.3583,None,C
1155,3.0,"Rommetvedt, Mr. Knud Paust",male,NaN,0.0,0.0,312993,7.7750,None,S
1251,3.0,"Tomlin, Mr. Ernest Portage",male,30.5,0.0,0.0,364499,8.0500,None,S

In [52]:
X_trainTest

,pclass,name,sex,age,sibsp,parch,ticket,fare,embarked
1,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,S
2,1.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,S
4,1.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,S
6,1.0,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1.0,0.0,13502,77.9583,S
7,1.0,"Andrews, Mr. Thomas Jr",male,39.0000,0.0,0.0,112050,0.0000,S
...,...,...,...,...,...,...,...,...,...
1303,3.0,"Yousseff, Mr. Gerious",male,NaN,0.0,0.0,2627,14.4583,C
1304,3.0,"Zabour, Miss. Hileni",female,14.5000,1.0,0.0,2665,14.4542,C
1305,3.0,"Zabour, Miss. Thamine",female,NaN,1.0,0.0,2665,14.4542,C
1307,3.0,"Zakarian, Mr. Ortin",male,27.0000,0.0,0.0,2670,7.2250,C
1308,3.0,"Zimmerman, Mr. Leo",male,29.0000,0.0,0.0,315082,7.8750,S

In [9]:
for dataset in [X_trainTest]:
    dataset['family_size'] = dataset['parch'] + dataset['sibsp']
    dataset.drop(['parch','sibsp'], axis=1, inplace=True)
    dataset['is_alone'] = 1
    dataset['is_alone'].loc[dataset['family_size'] > 1] = 0

NameError: name 'X_trainTest' is not defined

In [60]:
X_trainTest

,pclass,name,sex,age,ticket,fare,embarked,family_size,is_alone
1,1.0,"Allison, Master. Hudson Trevor",male,0.9167,113781,151.5500,S,3.0,0
2,1.0,"Allison, Miss. Helen Loraine",female,2.0000,113781,151.5500,S,3.0,0
4,1.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,113781,151.5500,S,3.0,0
6,1.0,"Andrews, Miss. Kornelia Theodosia",female,63.0000,13502,77.9583,S,1.0,1
7,1.0,"Andrews, Mr. Thomas Jr",male,39.0000,112050,0.0000,S,0.0,1
...,...,...,...,...,...,...,...,...,...
1303,3.0,"Yousseff, Mr. Gerious",male,NaN,2627,14.4583,C,0.0,1
1304,3.0,"Zabour, Miss. Hileni",female,14.5000,2665,14.4542,C,1.0,1
1305,3.0,"Zabour, Miss. Thamine",female,NaN,2665,14.4542,C,1.0,1
1307,3.0,"Zakarian, Mr. Ortin",male,27.0000,2670,7.2250,C,0.0,1
1308,3.0,"Zimmerman, Mr. Leo",male,29.0000,315082,7.8750,S,0.0,1

In [10]:
#Performing the above filtering operations on Original Dataset
for dataset in [X_train]:
    dataset['family_size'] = dataset['parch'] + dataset['sibsp']
    dataset.drop(['parch','sibsp'], axis=1,inplace=True)
    dataset['is_alone'] = 1
    dataset['is_alone'].loc[dataset['family_size'] > 1] = 0

C:\Users\Admin\AppData\Local\Temp\ipykernel_15340\3428541648.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset['is_alone'].loc[dataset['family_size'] > 1] = 0

In [16]:
X_train.head(5)

,pclass,name,sex,age,ticket,fare,cabin,embarked,family_size,is_alone
999,3.0,"McCarthy, Miss. Catherine 'Katie'",female,NaN,383123,7.7500,None,Q,0.0,1
392,2.0,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.0,SC/PARIS 2167,27.7208,None,C,1.0,1
628,3.0,"Andersson, Miss. Sigrid Elisabeth",female,11.0,347082,31.2750,None,S,6.0,0
1165,3.0,"Saad, Mr. Khalil",male,25.0,2672,7.2250,None,C,0.0,1
604,3.0,"Abelseth, Miss. Karen Marie",female,16.0,348125,7.6500,None,S,0.0,1

In [68]:
X_trainTest['name'].str.split(',',expand=True)[1].str.split(".",expand=True)

            0                                   1     2
1      Master                       Hudson Trevor  None
2        Miss                       Helen Loraine  None
4         Mrs   Hudson J C (Bessie Waldo Daniels)  None
6        Miss                  Kornelia Theodosia  None
7          Mr                           Thomas Jr  None
...       ...                                 ...   ...
1303       Mr                             Gerious  None
1304     Miss                              Hileni  None
1305     Miss                             Thamine  None
1307       Mr                               Ortin  None
1308       Mr                                 Leo  None

[1047 rows x 3 columns]

In [11]:
for dataset in [X_trainTest]:
    dataset['title'] = dataset['name'].str.split(',',expand=True)[1].str.split('.',expand=True)[0]
    dataset.drop(['name'], axis=1,inplace=True)

NameError: name 'X_trainTest' is not defined

In [70]:
X_trainTest

,pclass,sex,age,ticket,fare,embarked,family_size,is_alone,title
1,1.0,male,0.9167,113781,151.5500,S,3.0,0,Master
2,1.0,female,2.0000,113781,151.5500,S,3.0,0,Miss
4,1.0,female,25.0000,113781,151.5500,S,3.0,0,Mrs
6,1.0,female,63.0000,13502,77.9583,S,1.0,1,Miss
7,1.0,male,39.0000,112050,0.0000,S,0.0,1,Mr
...,...,...,...,...,...,...,...,...,...
1303,3.0,male,NaN,2627,14.4583,C,0.0,1,Mr
1304,3.0,female,14.5000,2665,14.4542,C,1.0,1,Miss
1305,3.0,female,NaN,2665,14.4542,C,1.0,1,Miss
1307,3.0,male,27.0000,2670,7.2250,C,0.0,1,Mr
1308,3.0,male,29.0000,315082,7.8750,S,0.0,1,Mr

In [12]:
#Performing the above operations on original Dataset
for dataset in [X_train]:
    dataset['title'] = dataset['name'].str.split(',',expand=True)[1].str.split('.',expand=True)[0]
    dataset.drop(['name'], axis=1,inplace=True)

In [72]:
X_train.head()

,pclass,sex,age,ticket,fare,embarked,family_size,is_alone,title
999,3.0,female,NaN,383123,7.7500,Q,0.0,1,Miss
392,2.0,female,24.0,SC/PARIS 2167,27.7208,C,1.0,1,Mrs
628,3.0,female,11.0,347082,31.2750,S,6.0,0,Miss
1165,3.0,male,25.0,2672,7.2250,C,0.0,1,Mr
604,3.0,female,16.0,348125,7.6500,S,0.0,1,Miss

In [16]:
pd.crosstab(X_train['title'],X_train['sex'])

sex            female  male
title
 Capt               0     1
 Col                0     3
 Don                0     1
 Dona               1     0
 Dr                 0     6
 Major              0     1
 Master             0    51
 Miss             210     0
 Mlle               2     0
 Mr                 0   606
 Mrs              156     0
 Ms                 2     0
 Rev                0     6
 the Countess       1     0

In [85]:
X_trainTest['title'].value_counts()

 Mr              606
 Miss            210
 Mrs             156
 Master           51
 Dr                6
 Rev               6
 Col               3
 Mlle              2
 Ms                2
 Major             1
 Capt              1
 Dona              1
 the Countess      1
 Don               1
Name: title, dtype: int64

In [82]:
X_trainTest.title.loc[X_trainTest.title == 'Miss']

Series([], Name: title, dtype: object)

In [90]:
#For titles which count less than 10
rare_titles=X_train['title'].value_counts() < 10

In [91]:
rare_titles

 Mr              False
 Miss            False
 Mrs             False
 Master          False
 Rev              True
 Dr               True
 Col              True
 Mlle             True
 Ms               True
 Major            True
 Don              True
 the Countess     True
 Capt             True
 Dona             True
Name: title, dtype: bool

In [93]:
#Combining titles : Mrs and Miss together to seek survival chances of given Gender:
for dataset in [X_train]:
    dataset.title.loc[dataset.title == "Miss"] = 'Mrs'
    dataset['title'] = dataset.title.apply(lambda x: 'rare' if rare_titles[x] else x)

C:\Users\Admin\AppData\Local\Temp\ipykernel_4292\249189974.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset.title.loc[dataset.title == "Miss"] = 'Mrs'

In [95]:
#Above operation considered changing Miss values to Mrs
#Also considered changing values with < 10 count as 'rare'
X_train.head()

,pclass,sex,age,ticket,fare,embarked,family_size,is_alone,title
999,3.0,female,NaN,383123,7.7500,Q,0.0,1,Miss
392,2.0,female,24.0,SC/PARIS 2167,27.7208,C,1.0,1,Mrs
628,3.0,female,11.0,347082,31.2750,S,6.0,0,Miss
1165,3.0,male,25.0,2672,7.2250,C,0.0,1,Mr
604,3.0,female,16.0,348125,7.6500,S,0.0,1,Miss

In [97]:
#From Now on, we will Carry out Data imputation : to fill None/Null values.
X_train.dtypes

pclass          float64
sex            category
age             float64
ticket           object
fare            float64
embarked       category
family_size     float64
is_alone          int64
title            object
dtype: object

In [1]:
X_trainTest.head()

NameError: name 'X_trainTest' is not defined

In [2]:
X_train.dtypes

NameError: name 'X_train' is not defined

In [17]:
#Get average age of total passengers:
X_train['age'].mean()

29.60431587112172

In [18]:
#Get average age of total passengers:
X_train['family_size'].mean()

0.8701050620821394

In [22]:
#Get number of Adults and Children
(X_train['age'] > 18).value_counts()

True     676
False    371
Name: age, dtype: int64

In [27]:
X_train.drop(['cabin'],axis=1,inplace=True)

In [33]:
y_train

999     1
392     1
628     0
1165    0
604     1
       ..
1290    1
1103    0
755     0
530     0
668     0
Name: survived, Length: 1047, dtype: category
Categories (2, object): ['0', '1']

In [32]:
X_train

,pclass,name,sex,age,ticket,fare,embarked,family_size,is_alone
999,3.0,"McCarthy, Miss. Catherine 'Katie'",female,NaN,383123,7.7500,Q,0.0,1
392,2.0,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.0,SC/PARIS 2167,27.7208,C,1.0,1
628,3.0,"Andersson, Miss. Sigrid Elisabeth",female,11.0,347082,31.2750,S,6.0,0
1165,3.0,"Saad, Mr. Khalil",male,25.0,2672,7.2250,C,0.0,1
604,3.0,"Abelseth, Miss. Karen Marie",female,16.0,348125,7.6500,S,0.0,1
...,...,...,...,...,...,...,...,...,...
1290,3.0,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,363272,7.0000,S,1.0,1
1103,3.0,"Panula, Master. Urho Abraham",male,2.0,3101295,39.6875,S,5.0,0
755,3.0,"Davies, Mr. Joseph",male,17.0,A/4 48873,8.0500,S,2.0,0
530,2.0,"Pengelly, Mr. Frederick William",male,19.0,28665,10.5000,S,0.0,1
668,3.0,"Barton, Mr. David John",male,22.0,324669,8.0500,S,0.0,1

In [31]:
pd.concat([X_test,y_test],axis=1)

C:\Users\Admin\AppData\Local\Temp\ipykernel_10764\2442919708.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  pd.concat([X_test,y_test],axis=1).mean()

pclass     2.217557
age       30.996394
sibsp      0.557252
parch      0.381679
fare      37.801430
dtype: float64

In [30]:
 pd.concat([X_test,y_test],axis=1)

,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,survived
1028,3.0,"Moran, Miss. Bertha",female,NaN,1.0,0.0,371110,24.1500,None,Q,1
1121,3.0,"Peter, Master. Michael J",male,NaN,1.0,1.0,2668,22.3583,None,C,1
1155,3.0,"Rommetvedt, Mr. Knud Paust",male,NaN,0.0,0.0,312993,7.7750,None,S,0
1251,3.0,"Tomlin, Mr. Ernest Portage",male,30.5,0.0,0.0,364499,8.0500,None,S,0
721,3.0,"Coleff, Mr. Peju",male,36.0,0.0,0.0,349210,7.4958,None,S,0
...,...,...,...,...,...,...,...,...,...,...,...
952,3.0,"Larsson-Rondberg, Mr. Edvard A",male,22.0,0.0,0.0,347065,7.7750,None,S,0
969,3.0,"Lindell, Mrs. Edvard Bengtsson (Elin Gerda Per...",female,30.0,1.0,0.0,349910,15.5500,None,S,0
125,1.0,"Fry, Mr. Richard",male,NaN,0.0,0.0,112058,0.0000,B102,S,0
836,3.0,"Gustafsson, Mr. Alfred Ossian",male,20.0,0.0,0.0,7534,9.8458,None,S,0
203,1.0,"Meyer, Mr. Edgar Joseph",male,28.0,1.0,0.0,PC 17604,82.1708,None,C,0

In [34]:
for dataset in [X_test,y_test]:
    dataset.X_test['survived'] = dataset.y_test['survived']

AttributeError: 'DataFrame' object has no attribute 'y_test'

In [43]:
X_test_sorted = X_test.sort_index()
y_test_sorted = y_test.sort_index()

In [45]:
X_test_sorted

,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0,0.0,0.0,24160,211.3375,B5,S
3,1.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0,1.0,2.0,113781,151.5500,C22 C26,S
5,1.0,"Anderson, Mr. Harry",male,48.0,0.0,0.0,19952,26.5500,E12,S
8,1.0,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0,2.0,0.0,11769,51.4792,C101,S
9,1.0,"Artagaveytia, Mr. Ramon",male,71.0,0.0,0.0,PC 17609,49.5042,None,C
...,...,...,...,...,...,...,...,...,...,...
1277,3.0,"Vartanian, Mr. David",male,22.0,0.0,0.0,2658,7.2250,None,C
1284,3.0,"Webber, Mr. James",male,NaN,0.0,0.0,SOTON/OQ 3101316,8.0500,None,S
1289,3.0,"Wiklund, Mr. Karl Johan",male,21.0,1.0,0.0,3101266,6.4958,None,S
1302,3.0,"Yousif, Mr. Wazli",male,NaN,0.0,0.0,2647,7.2250,None,C
1306,3.0,"Zakarian, Mr. Mapriededer",male,26.5,0.0,0.0,2656,7.2250,None,C

In [51]:
combined_TestX =  pd.concat([X_test,y_test],axis=1)

In [62]:
#Passengers with who 
pd.crosstab(combined_TestX['survived'],combined_TestX['sex'])

sex       female  male
survived
0             23   139
1             71    29

In [18]:
X_train['age'].isna().sum() / len(X_train) * 100

19.961795606494746

In [17]:
import matplotlib as mp

ModuleNotFoundError: No module named 'matplotlib'